# Sample-Test

./: build.gradle
app/: build.gradle
app/schemas/com.salesforce.remotetest.data.source.local.MoviesDatabase/: 1.json
app/src/androidTest/java/com/salesforce/remotetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/remotetest/: MainActivity.kt
app/src/main/java/com/salesforce/remotetest/adapter/: CustomPagerAdapter.kt
app/src/main/java/com/salesforce/remotetest/api/: OMDbApiService.kt
app/src/main/java/com/salesforce/remotetest/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/salesforce/remotetest/data/: Movie.kt  Response.kt  Search.kt
app/src/main/java/com/salesforce/remotetest/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/salesforce/remotetest/data/source/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/salesforce/remotetest/data/source/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/salesforce/remotetest/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt
app/src/main/java/com/salesforce/remotetest/favorites/: FavoriteMovieUserActionsListener.kt  FavoriteMoviesAdapter.kt  FavoriteMoviesListBindings.kt  FavoriteMoviesListFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/salesforce/remotetest/searchmoviestask/: SearchMovieUserActionsListener.kt  SearchMoviesAdapter.kt  SearchMoviesFragment.kt  SearchMoviesListBindings.kt  SearchMoviesViewModel.kt
app/src/main/java/com/salesforce/remotetest/util/: AppCompatActivityExt.kt  AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/salesforce/remotetest/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: favorite_disable_state_drawable.xml  favorite_pressed_state_drawable.xml  favorite_state_list_drawable.xml  ic_favorite_movie.xml  ic_movie_logo.xml  ic_search.xml  ic_search_movies_list.xml  ic_unfavorite_movie.xml
app/src/main/res/layout/: fav_movie_item.xml  favorite_movies_fragment.xml  main_activity.xml  search_movie_item.xml  search_movies_fragment.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com.salesforce.remotetest/: Injection.kt
app/src/mock/java/com.salesforce.remotetest/data/: FakeMoviesRemoteDataSource.kt
app/src/prod/java/com.salesforce.remotetest/: Injection.kt
app/src/test/java/com/salesforce/remotetest/: ExampleUnitTest.kt
app/src/test/java/com/salesforce/remotetest/base/: BaseTest.kt
app/src/test/java/com/salesforce/remotetest/data/source/: MoviesRepositoryTest.kt
app/src/test/java/com/salesforce/remotetest/di/: TestAppComponent.kt  TestRxJavaModule.kt
app/src/test/java/com/salesforce/remotetest/searchmovies/: SearchMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
