<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.core.content.ContextCompat"/>

        <variable
                name="movie"
                type="com.salesforce.remotetest.data.Movie"/>

        <variable
                name="listener"
                type="com.salesforce.remotetest.searchmoviestask.SearchMovieUserActionsListener"/>

        <variable
                name="favListener"
                type="com.salesforce.remotetest.favorites.FavoriteMovieUserActionsListener"/>

        <variable
                name="favoriteViewmodel"
                type="com.salesforce.remotetest.favorites.FavoriteMoviesViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/tab_padding_bottom"
                android:paddingTop="@dimen/tab_padding_bottom"
                android:onClick="@{() -> listener.onMovieClicked(movie)}">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@{movie.title}"/>

            <ImageView android:id="@+id/favorite_image_view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:clickable="true"
                       android:onClick="@{() -> favListener.onMovieFavorited(movie, (movie.favorite == 1 ? false : true))}"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/poster_image"
                       android:layout_below="@id/title"
                       android:layout_marginLeft="@dimen/tab_padding_bottom"
                       android:layout_marginRight="@dimen/tab_padding_bottom"
                       android:layout_marginTop="@dimen/activity_vertical_margin"
                       android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </LinearLayout>
    </LinearLayout>
</layout>
